parameters:
  #level: 2 # unknown methods checked on all expressions (not just $this), validating PHPDocs
  #level: 4 # basic dead code checking
  level: 6 # report missing typehints
  typeAliases:
    # Définition des types de GeoJSON (https://datatracker.ietf.org/doc/html/rfc7946) décodés par json_decode()
    TPos: list<float>
    TLPos: list<TPos>
    TLLPos: list<TLPos>
    TLLLPos: list<TLLPos>
    TGJBox: list<float>
    TGJPoint: "array{type: 'Point', bbox?: TGJBox, coordinates: TPos}"
    TGJLineString: "array{type: 'LineString', bbox?: TGJBox, coordinates: TLPos}"
    TGJPolygon: "array{type: 'Polygon', bbox?: TGJBox, coordinates: TLLPos}"
    TGJMultiPoint: "array{type: 'MultiPoint', bbox?: TGJBox, coordinates: TLPos}"
    TGJMultiLineString: "array{type: 'MultiLineString', bbox?: TGJBox, coordinates: TLLPos}"
    TGJMultiPolygon: "array{type: 'MultiPolygon', bbox?: TGJBox, coordinates: TLLLPos}"
    TGJSimpleGeometry: "TGJPoint|TGJLineString|TGJPolygon|TGJMultiPoint|TGJMultiLineString|TGJMultiPolygon"
    TGJGeometryCollection: "array{type: 'GeometryCollection', bbox?: TGJBox, geometries: list<TGJSimpleGeometry>}"
    TGeoJsonGeometry: TGJSimpleGeometry|TGJGeometryCollection
    TGeoJsonProperties: "array<string, mixed>"
    TGeoJsonFeature: '''
      array{
        type: 'Feature', 
        id?: string|int, 
        properties: ?TGeoJsonProperties, 
        bbox?: TGJBox, 
        geometry: ?TGeoJsonGeometry
      }
      '''
    # Les champs numberReturned et totalFeatures sont ajoutés quand la collection est produite par un serveur WFS
    TGeoJsonFeatureCollection: '''
      array{
        type: 'FeatureCollection',
        bbox?: TGJBox,
        features: list<TGeoJsonFeature>,
        numberReturned?: int,
        totalFeatures?: int
      }
      '''
    # Définition du type correspondant au format d'import d'une grammaire dans le Parser
    TGrammar: 'array<string,list<list<string>>>'
    # Définition du type des fonctions d'interprétation pour l'interprête
    TIntFun: 'Closure(Interpret, AbstractSyntaxTree, mixed ...): mixed'
  paths:
    - index.php
    - install.php
    - lib.php
    - geojson.inc.php
    - bbox.php
    - pos.inc.php
    - geojson.php
    #- map.php - n'est plus utile
    - algebra/schema.inc.php
    - algebra/collection.inc.php
    - algebra/predicate.inc.php
    - algebra/skipbracket.php
    - algebra/cproduct.php
    - algebra/concatkeys.php
    - algebra/joinf.php
    - algebra/joinp.php
    - algebra/proj.php
    - algebra/select.php
    - algebra/onlinecoll.php
    - algebra/query.php
    - datasets/dataset.inc.php
    - datasets/debugscripts.php
    - datasets/inseecog.php
    - datasets/deptreg.php
    - datasets/nomscnig.php
    - datasets/spreadsheetdataset.inc.php
    - datasets/nomsctcnigc.php
    - datasets/pays.php
    - datasets/mapdataset.php
    - datasets/aecogpe.php
    - datasets/worldeez.php
    - datasets/geodataset.php
    - datasets/styler.php
    - datasets/featureserver.php
    - datasets/featureserverextract.php
    - datasets/extract.php
    - zoomleveL.php
    #- lib/coordsys.inc.php
    #- lib/gebox.inc.php
    #- lib/gegeom.inc.php
    #- lib/pos.inc.php
    #- lib/sexcept.inc.php
    #- lib/zoom.inc.php
  treatPhpDocTypesAsCertain: false
